[tox]
envlist = py27,py34,py35,py36,pypy


[testenv]
commands =
    pip install .
    {posargs:py.test tests}
passenv = LANG
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8


[pytest]
pep8ignore =
    tests/*.py E501

python_files=tests/test_*.py
norecursedirs = src
addopts =
      -q
      -p no:warnings
      -p no:django
      --tb=short
      --capture=no
      --pep8
      --flakes
      --cov=devpi_theme_16
      --cov-report=html
      --cov-config=tests/.coveragerc
