[tox]
envlist = py27,py34,py35,pypy


[testenv]
commands = py.test --cov {envsitepackagesdir}/devpi_theme_16 {posargs}
passenv = LANG
deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8


[pytest]
addopts =
      -q
      -p no:warnings
      --tb=short
      --capture=no
      --pep8
      --flakes
      --cov-report=term
      --cov-report=html

pep8ignore = E402 E501 E731
python_files=tests/test_*.py
